# DotNetJobSchedulers

./: .gitignore  DotNetJobSchedulers.sln  QuartzDotNetSample.sln  QuartzDotNetSqLite.sln  README.md
docker/dolphinscheduler/: .env
src/Application/: Application.csproj  DkronScheduleHelper.cs  ISqlDataManager.cs  SqlDataManager.cs
src/Application/Common/: StringHelper.cs
src/Application/Common/Interfaces/: ISqlDataManager.cs
src/Application/Dkron/: DkronDataManager.cs  DkronScheduleHelper.cs  DkronTypeConverter.cs  IDkronDataManager.cs  ISqlDataManager.cs  SqlDataManager.cs  StringHelper.cs
src/Application/Quartz/: IQuartzDataManager.cs  JobExtensions.cs  QuartzDataManager.cs
src/Application/Quartz/Jobs/: SampleScheduleJob.cs
src/Infrastructure/Infrastructure.Dkron/: DkronService.cs  IDkronService.cs  Infrastructure.Dkron.csproj
src/Infrastructure/Infrastructure.Dkron/Common/Enums/: FixedType.cs  IntervalType.cs  PredefinedType.cs  ScheduleType.cs
src/Infrastructure/Infrastructure.Dkron/Common/Enums/Legacy/: JobWeeklyFrequencyIntervalTypes.cs  SqlServerJobFrequencyTypes.cs  SqlServerJobSubDayFrequencyTypes.cs
src/Infrastructure/Infrastructure.Dkron/Common/Exceptions/: DkronServiceException.cs
src/Infrastructure/Infrastructure.Dkron/Contracts/: DkronHttpExecutorConfigDto.cs  DkronHttpJobPayloadDto.cs  JobPayloadDto.cs  JobResponseDto.cs
src/Infrastructure/Infrastructure.Dkron/Contracts/Base/: DkronJobPayload.cs  DkronJobResponse.cs
src/Infrastructure/Infrastructure.Quartz/: Infrastructure.Quartz.csproj  QuartzServiceExtensions.cs
src/Infrastructure/Infrastructure.Quartz/Extensions/: JobExtensions.cs  QuartzExtensions.cs
src/Infrastructure/Infrastructure.Quartz/Jobs/: SampleScheduleJob.cs
src/Web/: Program.cs  WebApi.csproj
src/Web/Controllers/: DkronController.cs  QuartzController.cs  WebDkronController.cs  WebQuartzController.cs
src/Web/Properties/: launchSettings.json
src/WebApi/: JobExtensions.cs  Program.cs  QuartzExtensions.cs  WebApi.csproj
src/WebApi/Controllers/: JobController.cs
src/WebApi/Extensions/: JobExtensions.cs  QuartzExtensions.cs
src/WebApi/Jobs/: CronScheduleJob.cs  DailyTimeScheduleJob.cs  RepeatScheduleJob.cs  SingleScheduleJob.cs
src/WebApi/SQLiteMigration/: tables_sqlite.sql
tests/ExternalApi.Tests/: Infrastructure.Dkron.Tests.csproj  Infrastructure.Tests.csproj  ServiceProviderFixture.cs  SqlDataManagerTest.cs  SqlDataManagerTestData.cs
tests/ExternalApi.Tests/SqlDataManagerTests/: ServiceProviderFixture.cs  SqlDataManagerTest.cs  SqlDataManagerTestData.cs
tests/Infrastructure.Quartz.Tests/: Infrastructure.Quartz.Tests.csproj  QuartzTest.cs  ServiceProviderFixture.cs
